# NAS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsa/: ApiService.kt  FilterDialog.kt  GridItemDecoration.kt  MainActivity.kt  RecyclerViewLoadMoreScroll.kt  RetroInstance.kt
app/src/main/java/com/example/nsa/adapter/: NewsAdapter.kt
app/src/main/java/com/example/nsa/listener/: NewsOnClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/example/nsa/model/: Filter.kt  ResponseWrapper.kt  StandardItem.kt
app/src/main/java/com/example/nsa/network/: CheckNetwork.kt
app/src/main/java/com/example/nsa/repository/: MainRepository.kt
app/src/main/java/com/example/nsa/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  only_text_item.xml  standard_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nsa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
